.configParamsView {
  width: 100%;
  min-height: 100%;
  margin-left: 290px;
  padding: 1rem;
}

.configParamsView h3 {
  font-size: 2.25rem;
  font-weight: 700;

  margin-bottom: .5rem;
}

.configParamsView p {
  font-weight: 600;
  font-size: 1.2rem;
}

.serviceParams,
.paymentParams {
  padding-left: 1rem;

  width: 100%;
  max-width: 800px;

  display: flex;
  justify-content: space-between;
  flex-direction: column;

  margin-bottom: 2rem;
}

.serviceParams-title,
.paymentParams-title {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;

  width: 100%;

  margin-bottom: .85rem;

  padding: 1rem 0rem;
}

.serviceParams-title h4,
.paymentParams-title h4 {
  font-weight: 600;
  margin-bottom: .5rem
}

.serviceParams-title p,
.paymentParams-title p {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.postService-btn {
  background-color: #25a844;
  outline: none;
  border: none;
  padding: .5rem 1rem;
  border-radius: .5rem;

  color: #FFFFFFF0;
  font-weight: bold;
  font-size: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: opacity .15s ease;
}

.postService-btn:hover {
  opacity: .8;
}

.svg {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: .5rem;
}

.table-config-container {
  align-items: flex-start;
  margin: 0 auto 3rem auto;
  padding: 0;
}

.table-container {
  margin: 0 auto 3rem auto;
  padding: 0;
  width: 500px;

  min-height: 100px !important;
  height: auto;
}

.table-container table {
  min-width: 500px;
}

.table-container th:nth-child(1), .table-container td:nth-child(1) {
  white-space: nowrap;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-container td {
  text-align: center;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  margin: 3rem 0rem;
}

/* modal */

.modal {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow-y: hidden;
};

.modal-content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-grey);
  padding: 20px;
  width: 80%;
  max-width: 500px;
  color: var(--light-grey-letter);
  font-weight:600;
  border-radius: 1rem;
}

.modal-header {
  border-bottom-color: var(--line-grey);
}

.modal-close {
background-color: #aaa;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
border-radius: .25rem;
}

.closeModal {
  border: none;
  font-size: 1.5rem;
  transition: color .25s ease;
}

.closeModal:hover {
  color: #888;
}

.closeModal i {
  font-size: 2rem;
  color: #aaa;
  transition: color .5s ease;
}

.closeModal i:hover {
  color: #fff;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1.8rem;
  margin-top: 0rem;
  text-align: right;
}

label {
  display: block;
  margin-bottom:Â .25rem;
}

.paymentParams {
  padding-bottom: 5rem;
}

.paymentParams-title {
  margin-bottom: 0;
}

.payment-panel {
  margin-bottom: 2rem;
}

.table-payment-container {
  justify-content: flex-start;
}